# tr-springboot

./: .gitignore  README.md  cookiecutter.json
app/src/main/java/com/: Dockerfile
app/src/main/java/com/{{cookiecutter.project_slug}}/: HelloController.java
k8s/: deployment.yaml
terraform/: main.tf
workflows/: ci.yml
{{cookiecutter.project_slug}}/: Dockerfile  README.md  pom.xml
{{cookiecutter.project_slug}}/.github/workflows/: ci.yml
{{cookiecutter.project_slug}}/k8s/: deployment.yaml  service.yaml
{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.java_package | replace(".", "/")}}/: {{cookiecutter.main_class}}.java
{{cookiecutter.project_slug}}/terraform/: variables.tf
